// block scope and global scope

{
     
}
//in object there is also curly braces but that is object declaration
// {} comes with function, if-else ,.. it is called scope 

// if(true){
//     let a = 10
//     const b = 20
//     var c =30
    
// }
// // console.log(a);
// // console.log(b);
// console.log(c);//30 should not print 

var c = 300
// if(true){
//     var c =20
// }
// console.log(c);//20
// if(true){
//     c =20
// }
// console.log(c);//20


let a = 300
if(true){
    let a = 10
    console.log("INNER :",a);
}
console.log(a);//300

for (let i = 0; i < array.length; i++) {
    const element = array[i];
    
}

//in browser and node global scopes are different